data.dataset.ratings=efmtestdata/efm.txt
rec.recommender.class=efm

rec.iterator.learnRate=0.01
rec.iterator.learnRate.maximum=0.01
rec.iterator.maximum=100
rec.user.regularization=0.01
rec.item.regularization=0.01
rec.factor.number=10
rec.learnrate.bolddriver=false
rec.learnrate.decay=1.0

rec.recommender.momentum=0.9
rec.recommender.lambda.user=0.05
rec.recommender.lambda.item=0.05

rec.bias.regularization = 0.01

