dfs.data.dir=../data
dfs.result.dir=../result
dfs.log.dir=../log

# convertor
data.input.path=filmtrust
data.column.format=UIR
data.model.splitter=ratio
data.convertor.format=text
data.model.format=textmodel
data.spiltter.ratio=ratingratio

data.splitter.ratio.ratio=0.8
rec.parallel.support=true
rec.eval.enable=true

rec.recommender.isranking=false

#rec.recommender.isranking=False
#rec.recommender.ranking.topn=10
#rec.recommender.earlyStop=False

rec.recommender.cv.enable=true