rec.recommender.class=itemknn
rec.similarity.class=pcc
rec.neighbors.knn.number=1
rec.similarity.isuser=false
rec.recommender.isranking=true
rec.eval.auc.dropped.num=20
rec.recommender.ranking.topn=10
