rec.recommender.class=itemknn
rec.recommender.isranking=fasle
rec.recommender.ranking.topn=10

rec.similarity.isuser=false
rec.eval.auc.dropped.num=10
rec.similarity.class=pcc
rec.neighbors.knn.number=50

