rec.eval.auc.dropped.num=10
rec.similarity.class=pcc
rec.neighbors.knn.number=50
rec.recommender.class=userknn
rec.similarity.isuser=true
rec.recommender.isranking=false
rec.recommender.ranking.topn=10
rec.filter.class=generic
